# Borusan.NArch

./: Borusan.NArch.sln  README.md
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Encryption/JWT/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Application/Features/Auth/Profiles/: MappingProfile.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Cars/Profiles/: MappingProfiles.cs
Application/Features/Colors/Profiles/: MappingProfiles.cs
Application/Hashing/: HashingHelper.cs
Application/Pipeline/Authentication/: AuthenticationBehavior.cs  ISecuredRequest.cs
Application/Pipeline/Example/: ExampleBehavior.cs
Application/Pipeline/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
Application/Services/Repositories/: IAsyncBaseRepository.cs  IBaseRepository.cs  IBrandRepository.cs  ICarRepository.cs  IColorRepository.cs  IFuelRepository.cs  IModelRepository.cs  ITransmissionRepository.cs  IUserRepository.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BorusanDbContext.cs
Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  ColorConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  TransmissionConfiguration.cs
Persistence/Migrations/: 20240711072623_init.Designer.cs  20240711072623_init.cs  20240711083340_add_brand_table.Designer.cs  20240711083340_add_brand_table.cs  20240711104115_fix_brand_naming.Designer.cs  20240713163935_required_entities_added_hw.Designer.cs  20240713163935_required_entities_added_hw.cs  20240716081944_add_user.Designer.cs  BorusanDbContextModelSnapshot.cs
Persistence/Repositories/: EfBaseRepository.cs  EfBrandRepository.cs  EfCarRepository.cs  EfColorRepository.cs  EfFuelRepository.cs  EfModelRepository.cs  EfTransmissionRepository.cs  EfUserRepository.cs
WebAPI/: Program.cs  (+1 more)
(+81 files in other folders)
